<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.usuario.de_texto_a_voz.MainActivity">

    <EditText
        android:id="@+id/et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="74dp"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:hint="Ingresa un texto"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="38dp" />

    <Button
        android:id="@+id/voz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et"
        android:layout_marginTop="55dp"
        android:layout_toStartOf="@+id/voz3"
        android:background="@android:drawable/ic_notification_overlay"
        android:text="Voz en Español"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.StatusBar"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="153dp" />

    <Button
        android:id="@+id/voz2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/voz"
        android:layout_marginTop="37dp"
        android:layout_toStartOf="@+id/voz"
        android:background="@android:drawable/ic_notification_overlay"
        android:text="Vos en Ingles"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.StatusBar"
        android:textStyle="bold" />

    <Button
        android:id="@+id/voz3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/voz2"
        android:layout_marginEnd="17dp"
        android:background="@android:drawable/ic_notification_overlay"
        android:text="Voz en Italiano"
        android:textAppearance="@android:style/TextAppearance.StatusBar"
        android:textStyle="bold" />

    <Button
        android:id="@+id/voz4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/voz5"
        android:layout_alignBottom="@+id/voz5"
        android:layout_alignStart="@+id/voz2"
        android:layout_marginStart="27dp"
        android:background="@android:drawable/ic_notification_overlay"
        android:text="Voz en Frances"
        android:textAppearance="@android:style/TextAppearance.StatusBar"
        android:textStyle="bold" />

    <Button
        android:id="@+id/voz5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/voz3"
        android:layout_marginStart="34dp"
        android:layout_marginTop="68dp"
        android:layout_toEndOf="@+id/voz4"
        android:background="@android:drawable/ic_notification_overlay"
        android:text="Voz en Alemán"
        android:textAppearance="@android:style/TextAppearance.StatusBar"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/voz2"
        android:layout_marginTop="13dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Convertidor a Voz"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.DropDownItem"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>
